<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.mahyang.uk","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="将有繁琐配置的开发环境打包进容器中能减少我们的开发负担，本文将介绍如何把基于 Asterisk 的 VoIP 服务容器化。">
<meta property="og:type" content="article">
<meta property="og:title" content="用 LXD 容器化 VoIP 服务">
<meta property="og:url" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/index.html">
<meta property="og:site_name" content="Old Stone">
<meta property="og:description" content="将有繁琐配置的开发环境打包进容器中能减少我们的开发负担，本文将介绍如何把基于 Asterisk 的 VoIP 服务容器化。">
<meta property="og:locale">
<meta property="og:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/top_pic.jpg">
<meta property="og:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/debootstrap.png">
<meta property="og:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/systemd-nspawn.png">
<meta property="og:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/systemd-nspawn-login-root.png">
<meta property="og:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/container-freepbx.png">
<meta property="og:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/lxc-image-list.png">
<meta property="og:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/lxc-instance-list.png">
<meta property="og:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/listen-ports.png">
<meta property="og:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/iptables-nat.png">
<meta property="og:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/asterisk-sip-settings.png">
<meta property="article:published_time" content="2020-07-25T02:39:18.000Z">
<meta property="article:modified_time" content="2020-07-26T08:31:33.000Z">
<meta property="article:author" content="uklar">
<meta property="article:tag" content="Asterisk">
<meta property="article:tag" content="LXD">
<meta property="article:tag" content="VoIP">
<meta property="article:tag" content="FreePBX">
<meta property="article:tag" content="systemd-nspawn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/top_pic.jpg">

<link rel="canonical" href="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>用 LXD 容器化 VoIP 服务 | Old Stone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Old Stone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.mahyang.uk/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="uklar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Old Stone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用 LXD 容器化 VoIP 服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-25 10:39:18" itemprop="dateCreated datePublished" datetime="2020-07-25T10:39:18+08:00">2020-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-26 16:31:33" itemprop="dateModified" datetime="2020-07-26T16:31:33+08:00">2020-07-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/top_pic.jpg" class="" title="top_pic" alt="top_pic">

<p>将有繁琐配置的开发环境打包进容器中能减少我们的开发负担，本文将介绍如何把基于 Asterisk 的 VoIP 服务容器化。</p>
<span id="more"></span>

<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>如果你的 VoIP 服务开发环境、测试环境和生产环境在同一台物理机上，也许不会察觉到环境搭建的繁琐以及消耗在配置环境上的时间。让我们来设想这样一个场景：客户指定使用某一个 Linux 发行版安装 Asterisk（或者配合 FreePBX）开发一套存在特定需求的 VoIP 服务，基于这个前提你拿到一台新的设备开始工作：</p>
<ol>
<li>首先安装配置某个指定 Linux 发行版（花费1、2个小时）；</li>
<li>接着编译、安装、配置 Asterisk（1个小时）；</li>
<li>然后安装配置 FreePBX（花费2小时解决无数个问题）；</li>
<li>最后完成测试（花费1小时）。</li>
</ol>
<p>终于在5、6个小时后你搭建好了开发环境，接着发现还有测试环境和生产环境需要搭建，于是你再花上2倍于之前的时间完成了环境搭建工作。总算可以开始开发了，你开始实现某一项功能，为了完成这项功能可能：</p>
<ol>
<li>需要变动 Asterisk 的配置；</li>
<li>需要变动 FreePBX 的接口；</li>
<li>系统某些环境变量、配置参数需要改动。</li>
</ol>
<p>于是你将这些变动都同步执行到测试和生产环境以保证各平台的环境一致，这将耗费开发人员大量的时间。同时，一个项目中面临几十上百项功能的开发需求，很快你就会发现因为环境配置失步导致的开发流程失控，比如开发环境能实现的功能在测试环境失效，在生产环境出现的问题在开发环境无法复现。</p>
<p>问题总结：</p>
<ol>
<li>开发人员在搭建环境和保证各平台环境配置同步的过程中耗费大量时间；</li>
<li>手动操作进行配置同步难免会出错，出现运行环境失控的情况。</li>
</ol>
<p>为了解决这2方面问题，我们可以将服务程序及其所依赖的环境打包进容器中使得整套环境容器化，然后在各个平台分发此容器以保证环境的一致性。</p>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p>本次测试的环境是 <code>Debian 10</code>，以下分4个步骤完成 VoIP 服务容器化：</p>
<ol>
<li>安装并配置 LXD；</li>
<li>制作根文件系统，其中安装了 Asterisk 以及 FreePBX；</li>
<li>将此根文件系统打包作为基础镜像导入 LXD；</li>
<li>从 LXD 中的基础镜像启动一个实例，并配置网络。</li>
</ol>
<h3 id="安装并配置-LXD"><a href="#安装并配置-LXD" class="headerlink" title="安装并配置 LXD"></a>安装并配置 LXD</h3><p>LXD 是一下代开源系统容器、虚拟机管理器。关于 LXD 更为详细的介绍请参考<a target="_blank" rel="noopener" href="https://linuxcontainers.org/lxd/docs/master/index">官方文档</a>。</p>
<p>使用 <code>snap</code> 安装 LXD，如果系统没有 snap 先安装 snap：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install snap</span><br><span class="line">sudo snap install core</span><br></pre></td></tr></table></figure>

<p>安装 <code>LXD</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo snap install lxd</span><br></pre></td></tr></table></figure>

<p>将用户添加到 lxd 组：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -a -G lxd $YOUR_USERNAME</span><br></pre></td></tr></table></figure>

<h4 id="配置-LXD"><a href="#配置-LXD" class="headerlink" title="配置 LXD"></a>配置 LXD</h4><p>一般情况下直接在命令行中输入 <code>lxd init</code> 然后全部选择都使用默认选项即可。这里我希望使用自定义的存储设备作为 lxd 的 <code>storage pool</code>。</p>
<p>首先创建一个大小合适的空文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir $HOME/lxd_storage</span><br><span class="line">dd if=/dev/zero of=$HOME/lxd_storage/disk bs=1M count=51200 # 50G</span><br></pre></td></tr></table></figure>

<p>创建新的 <code>loop device</code> 并将刚刚创建的空文件关联到此设备：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">losetup /dev/loop14 $HOME/lxd_storage/disk # 先查看 /dev 目录下是否已有 loop14，有则换一个如：loop15</span><br><span class="line">sudo reboot # 重启生效配置</span><br></pre></td></tr></table></figure>

<p>初始化 lxd 配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">uklar@debian:~# lxd init</span><br><span class="line">Would you like to use LXD clustering? (yes/no) [default=no]:</span><br><span class="line">Do you want to configure a new storage pool? (yes/no) [default=yes]:</span><br><span class="line">Name of the new storage pool [default=default]:</span><br><span class="line">Name of the storage backend to use (btrfs, dir) [default=btrfs]:</span><br><span class="line">Would you like to create a new btrfs subvolume under /var/lib/lxd? (yes/no) [default=yes]: no</span><br><span class="line">Create a new BTRFS pool? (yes/no) [default=yes]:</span><br><span class="line">Would you like to use an existing block device? (yes/no) [default=no]: yes</span><br><span class="line">Path to the existing block device: /dev/loop14</span><br><span class="line">Would you like to connect to a MAAS server? (yes/no) [default=no]:</span><br><span class="line">Would you like to create a new local network bridge? (yes/no) [default=yes]:</span><br><span class="line">What should the new bridge be called? [default=lxdbr0]:</span><br><span class="line">What IPv4 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]:</span><br><span class="line">What IPv6 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]: none</span><br><span class="line">Would you like LXD to be available over the network? (yes/no) [default=no]:</span><br><span class="line">Would you like stale cached images to be updated automatically? (yes/no) [default=yes] no</span><br><span class="line">Would you like a YAML &quot;lxd init&quot; preseed to be printed? (yes/no) [default=no]:</span><br></pre></td></tr></table></figure>

<h3 id="制作根文件系统"><a href="#制作根文件系统" class="headerlink" title="制作根文件系统"></a>制作根文件系统</h3><p>这里使用 <code>debootstrap</code> 获取 debian 的根文件系统：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install debootstrap</span><br><span class="line">mkdir /tmp/debian</span><br><span class="line">sudo debootstrap buster /tmp/debian</span><br></pre></td></tr></table></figure>

<img src="/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/debootstrap.png" class="" title="debootstrap" alt="debootstrap">

<p>使用 <code>systemd-nspawn</code> 以 <code>chroot</code> 模式切换到 <code>/tmp/debian</code> 中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install systemd-container # 此软件包中包含了 systemd-nspawn</span><br><span class="line">sudo systemd-container -D /tmp/debian</span><br></pre></td></tr></table></figure>

<img src="/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/systemd-nspawn.png" class="" title="systemd-nspawn" alt="systemd-nspawn">

<p>做一些基本配置，如设置 root 用户密码、添加普通用户以及配置网络等，然后退出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br><span class="line"></span><br><span class="line">useradd -m $USERNAME</span><br><span class="line">passwd $USERNAME</span><br><span class="line"></span><br><span class="line">apt install sudo</span><br><span class="line">usermod -a -G sudo $USERNAME</span><br><span class="line">usermod --shell /bin/bash $USERNAME</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF &gt;/etc/network/interfaces</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">This file describes the network interfaces available on your system</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">and how to activate them. For more information, see interfaces(5).</span></span><br><span class="line"></span><br><span class="line">source /etc/network/interfaces.d/*</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">The loopback network interface</span></span><br><span class="line">auto lo</span><br><span class="line">iface lo inet loopback</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">The eth0 network interface</span></span><br><span class="line">auto eth0</span><br><span class="line">iface eth0 inet dhcp</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>接着使用 <code>systemd-nspawn</code> 的容器模式启动 <code>/tmp/debian</code> 以 root 身份登陆：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemd-nspawn -D /tmp/debian --boot</span><br></pre></td></tr></table></figure>

<img src="/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/systemd-nspawn-login-root.png" class="" title="systemd-nspawn-login-root" alt="systemd-nspawn-login-root">

<p>在容器中安装 Asterisk 以及 FreePBX，过程请参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/ClarenceYk/2995d607e1b7678fe0c37665546217aa#file-install_asterisk-sh">Asterisk 安装脚本</a></li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/ClarenceYk/2995d607e1b7678fe0c37665546217aa#file-install_freepbx-sh">FreePBX 安装脚本</a></li>
</ul>
<p>配置 hostname：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install dbus</span><br><span class="line">hostnamectl set-hostname debian.voip.net</span><br><span class="line">echo &#x27;127.0.0.1 debian.voip.net&#x27; &gt;&gt;/etc/hosts</span><br></pre></td></tr></table></figure>

<p>访问服务器 Web 页面验证容器中的 VoIP 服务是否正常运行：</p>
<img src="/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/container-freepbx.png" class="" title="container-freepbx" alt="container-freepbx">

<p>从 <code>systemd-nspawn</code> 容器中退出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown now</span><br></pre></td></tr></table></figure>

<h3 id="创建-LXD-镜像"><a href="#创建-LXD-镜像" class="headerlink" title="创建 LXD 镜像"></a>创建 LXD 镜像</h3><p>将刚刚配置完成的根文件系统打包并压缩：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/container/images/voip_base</span><br><span class="line">cd ~/container/images/voip_base</span><br><span class="line">sudo tar czf voip_base.tar.gz -C /tmp/debian .</span><br></pre></td></tr></table></figure>

<p>为镜像创建 metadata 文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;EOF &gt;./metadata.yaml</span><br><span class="line">architecture: &quot;x86_64&quot;</span><br><span class="line">creation_date: $(date +%s)</span><br><span class="line">properties:</span><br><span class="line">  architecture: &quot;x86_64&quot;</span><br><span class="line">  description: &quot;Debian(buster) with preinstalled Asterisk13&amp;FreePBX15 ($(date +%Y%m%d))&quot;</span><br><span class="line">  os: &quot;debian&quot;</span><br><span class="line">  release: &quot;buster&quot;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">tar czf metadata.tar.gz metadata.yaml</span><br></pre></td></tr></table></figure>

<p>将压缩包作为镜像导入 LXD：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lxc image import \</span><br><span class="line">~/container/images/voip_base/metadata.tar.gz \</span><br><span class="line">~/container/images/voip_base/voip_base.tar.gz \</span><br><span class="line">--alias voip-base</span><br></pre></td></tr></table></figure>

<p>查看镜像是否成功导入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc image list</span><br></pre></td></tr></table></figure>

<img src="/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/lxc-image-list.png" class="" title="lxc-image-list" alt="lxc-image-list">

<h3 id="从镜像启动实例"><a href="#从镜像启动实例" class="headerlink" title="从镜像启动实例"></a>从镜像启动实例</h3><p>有了基础镜像之后，启动一个新的 VoIP 服务实例只需一行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc launch voip-base test</span><br></pre></td></tr></table></figure>

<p>查看实例运行状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc list</span><br></pre></td></tr></table></figure>

<img src="/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/lxc-instance-list.png" class="" title="lxc-instance-list" alt="lxc-instance-list">

<p>可以看到 VoIP 服务实例（名字为 test）正在运行，分配的内部 IP 地址是 <code>10.72.18.48</code>。</p>
<p>可用以下命令登陆到实例中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lxc exec test bash</span><br></pre></td></tr></table></figure>

<p>查看各类服务使用的端口：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i -P -n</span><br></pre></td></tr></table></figure>

<img src="/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/listen-ports.png" class="" title="listen-ports" alt="listen-ports">

<h3 id="宿主机网络配置"><a href="#宿主机网络配置" class="headerlink" title="宿主机网络配置"></a>宿主机网络配置</h3><p>让宿主机（IP 为 <code>192.168.0.107</code>）所在网络（<code>192.168.0.0/24</code>）的其他设备能够访问 VoIP 服务（IP 为 <code>10.72.18.48</code>），需要在宿主机上配置网络地址转换（NAT）：</p>
<ul>
<li>发送到宿主机 <code>5060</code> 端口的 UDP 包（PJSIP）转发到容器实例</li>
<li>发送到宿主机 <code>5160</code> 端口的 UDP 包（SIP）转发到容器实例</li>
<li>发送到宿主机 <code>10000 - 20000</code> 端口的 UDP 包（语音）转发到容器实例</li>
<li>发送到宿主机 <code>80</code> 端口的 TCP 包（Web 管理服务）转发到容器实例</li>
</ul>
<p>以上配置可根据实际需求更改。</p>
<p>这里使用 <code>iptables</code> 来完成，使用 <code>exit</code> 从实例退出返回宿主机，执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -t nat -A PREROUTING --dst 192.168.0.107 -p udp --dport 5060 -j DNAT --to 10.72.18.48</span><br><span class="line">sudo iptables -t nat -A PREROUTING --dst 192.168.0.107 -p udp --dport 5160 -j DNAT --to 10.72.18.48</span><br><span class="line">sudo iptables -t nat -A PREROUTING --dst 192.168.0.107 -p udp --dport 10000:20000 -j DNAT --to 10.72.18.48</span><br><span class="line">sudo iptables -t nat -A PREROUTING --dst 192.168.0.107 -p tcp --dport 80 -j DNAT --to 10.72.18.48</span><br></pre></td></tr></table></figure>

<p>查看 NAT 配置状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -t nat -v -L PREROUTING -n</span><br></pre></td></tr></table></figure>

<img src="/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/iptables-nat.png" class="" title="listen-ports" alt="iptables-nat">

<p>现在即可通过宿主机的 IP 访问宿主机上容器化的 VoIP 服务了。</p>
<h3 id="Asterisk-网络配置"><a href="#Asterisk-网络配置" class="headerlink" title="Asterisk 网络配置"></a>Asterisk 网络配置</h3><p>配置 Asterisk 的 SIP 参数：</p>
<ul>
<li><code>externip</code> 为 <code>192.168.0.107</code></li>
<li><code>localnet</code> 为 <code>10.72.18.0/24</code></li>
</ul>
<p>这样 VoIP 服务才能向 SIP 终端正确地发送 <code>contact</code> 参数，否则终端与服务器的 SIP 协议交互会出错。</p>
<p>直接使用 FreePBX 完成配置（Settings -&gt; Asterisk SIP Settings）：</p>
<img src="/2020/07/25/create-a-linux-container-of-debian-with-asterisk-freepbx-installed/asterisk-sip-settings.png" class="" title="asterisk-sip-settings" alt="asterisk-sip-settings">

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文详细介绍了如何将 VoIP 服务容器化，涉及的内容包括 LXD 的使用、systemd-nspawn 的使用、根文件系统制作、容器镜像制作以及和 VoIP 服务相关的网络配置。通过容器化的操作能让各平台的运行环境保持一致，减少开发人员不必要的时间损耗。至于选择 LXD 作为实现容器化的平台原因有2：</p>
<ol>
<li>VoIP 服务软件组成复杂，部署在一个带根文件系统的容器中更为方便；</li>
<li>LXD 的实现性能较好，关于业界几种容器化工具的性能对比分析请参考论文 <a target="_blank" rel="noopener" href="http://www.beei.org/index.php/EEI/article/viewFile/1953/1596">Performance analysis of multi services on container Docker, LXC, and LXD</a></li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Asterisk/" rel="tag"># Asterisk</a>
              <a href="/tags/LXD/" rel="tag"># LXD</a>
              <a href="/tags/VoIP/" rel="tag"># VoIP</a>
              <a href="/tags/FreePBX/" rel="tag"># FreePBX</a>
              <a href="/tags/systemd-nspawn/" rel="tag"># systemd-nspawn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/11/ostep-measure-cost-of-context-switch/" rel="prev" title="【OSTEP 练习题】测量操作系统切换上下文的耗时">
      <i class="fa fa-chevron-left"></i> 【OSTEP 练习题】测量操作系统切换上下文的耗时
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/01/QEMU-%E5%AE%89%E8%A3%85-Ubuntu-ARM64-%E6%9E%B6%E6%9E%84%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="next" title="使用 QEMU 启动 ARM aarch64 架构 Ubuntu 虚拟机">
      使用 QEMU 启动 ARM aarch64 架构 Ubuntu 虚拟机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How"><span class="nav-number">2.</span> <span class="nav-text">How</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-LXD"><span class="nav-number">2.1.</span> <span class="nav-text">安装并配置 LXD</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-LXD"><span class="nav-number">2.1.1.</span> <span class="nav-text">配置 LXD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.</span> <span class="nav-text">制作根文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-LXD-%E9%95%9C%E5%83%8F"><span class="nav-number">2.3.</span> <span class="nav-text">创建 LXD 镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E9%95%9C%E5%83%8F%E5%90%AF%E5%8A%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.4.</span> <span class="nav-text">从镜像启动实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BF%E4%B8%BB%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.5.</span> <span class="nav-text">宿主机网络配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asterisk-%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">2.6.</span> <span class="nav-text">Asterisk 网络配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">uklar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ClarenceYk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ClarenceYk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="far fa-keyboard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uklar</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
