<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clarenceyk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将介绍 Freescale 提供的工具软件 iMX USB loader 以及 UTP 的使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="iMX USB loader &amp; UTP 使用方法介绍">
<meta property="og:url" content="https://clarenceyk.github.io/2020/02/18/iMX-USB-loader-UTP-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Old Stone">
<meta property="og:description" content="本文将介绍 Freescale 提供的工具软件 iMX USB loader 以及 UTP 的使用方法。">
<meta property="og:locale">
<meta property="og:image" content="https://clarenceyk.github.io/2020/02/18/iMX-USB-loader-UTP-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D/imx-usb-loader-boot-switch.jpg">
<meta property="article:published_time" content="2020-02-18T06:04:49.000Z">
<meta property="article:modified_time" content="2020-02-18T09:59:03.000Z">
<meta property="article:author" content="uklar">
<meta property="article:tag" content="iMX6Q">
<meta property="article:tag" content="mfgtool">
<meta property="article:tag" content="imx_usb">
<meta property="article:tag" content="utp_com">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clarenceyk.github.io/2020/02/18/iMX-USB-loader-UTP-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D/imx-usb-loader-boot-switch.jpg">

<link rel="canonical" href="https://clarenceyk.github.io/2020/02/18/iMX-USB-loader-UTP-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>iMX USB loader & UTP 使用方法介绍 | Old Stone</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Old Stone</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://clarenceyk.github.io/2020/02/18/iMX-USB-loader-UTP-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="uklar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Old Stone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iMX USB loader & UTP 使用方法介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-18 14:04:49 / Modified: 17:59:03" itemprop="dateCreated datePublished" datetime="2020-02-18T14:04:49+08:00">2020-02-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文将介绍 Freescale 提供的工具软件 iMX USB loader 以及 UTP 的使用方法。</p>
<span id="more"></span>

<p>在使用 iMX6Q SabreSD 开发板时，如果我们对 Linux 内核或者根文件系统进行了定制则需要将新的软件部署到开发板。将软件部署到开发板的方法与开发板的启动方式有关，如果我们需要开发板从 eMMC 启动则需要将软件部署到 eMMC 存储器，使用 Freescale 提供的 <code>iMX USB loader</code> 和 <code>UTP</code> 2个工具能帮助我们完成这项工作。</p>
<h2 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h2><ul>
<li>操作系统: Ubuntu14.04</li>
</ul>
<h2 id="开发板设置"><a href="#开发板设置" class="headerlink" title="开发板设置"></a>开发板设置</h2><p>在操作之前需要将开发板设置到下载模式，iMX6Q SabreSD 的说明文档中提到:</p>
<blockquote>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Switch</th>
</tr>
</thead>
<tbody><tr>
<td>download mode(MFGTool mode)</td>
<td>(SW6) 00001100 (from 1-8 bit)</td>
</tr>
<tr>
<td>eMMC (MMC3) boot</td>
<td>(SW6) 11100110 (from 1-8 bit)</td>
</tr>
<tr>
<td>MMC4 (SD2) boot</td>
<td>(SW6) 10000010 (from 1-8 bit)</td>
</tr>
<tr>
<td>MMC2 (SD3) boot</td>
<td>(SW6) 01000010 (from 1-8 bit)</td>
</tr>
</tbody></table>
<p><em><strong>Freescale</strong></em> – <em>Android User Guide</em></p>
</blockquote>
<p>所以我们将开发板的启动拨码开关拨到如下位置:</p>
<p><img src="/2020/02/18/iMX-USB-loader-UTP-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D/imx-usb-loader-boot-switch.jpg"></p>
<p>将开发板的 USB 接到电脑端，使用 <code>lsusb</code> 命令可看到如下信息:</p>
<figure class="highlight bash"><figcaption><span>查看 USB 设备信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lsusb</span><br><span class="line"><span class="comment"># ......</span></span><br><span class="line"><span class="comment"># Bus 001 Device 003: ID 15a2:0054 Freescale Semiconductor, Inc. i.MX 6Dual/6Quad SystemOnChip in RecoveryMode</span></span><br><span class="line"><span class="comment"># ......</span></span><br></pre></td></tr></table></figure>

<p>可看到电脑端成功识别了开发板，记录下 <code>ID</code> 信息:</p>
<ul>
<li>ID: 15a2:0054</li>
</ul>
<p><em>在开始后面步骤之前请将开发板串口与电脑端连接，方便通过串口查看调试信息。</em></p>
<h2 id="iMX-USB-loader-安装配置"><a href="#iMX-USB-loader-安装配置" class="headerlink" title="iMX USB loader 安装配置"></a>iMX USB loader 安装配置</h2><ol start="0">
<li>安装 <code>libusb</code>。</li>
</ol>
<figure class="highlight bash"><figcaption><span>install libusb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libusb-1.0-0-dev</span><br></pre></td></tr></table></figure>

<ol>
<li>获取 iMX USB loader <a target="_blank" rel="noopener" href="https://github.com/boundarydevices/imx_usb_loader">源代码</a>。</li>
</ol>
<figure class="highlight bash"><figcaption><span>git clone</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/boundarydevices/imx_usb_loader.git</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编译</li>
</ol>
<figure class="highlight bash"><figcaption><span>compile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> imx_usb_loader</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>修改配置文件</li>
</ol>
<p>查看文件 <code>imx_usb.conf</code> 根据刚刚记录下来的 <code>ID</code> 值找到取对应的开发板配置文件:</p>
<figure class="highlight plaintext"><figcaption><span>imx_usb.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">0x15a2:0x0054, mx6_usb_work.conf</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>将文件 <code>mx6_usb_work.conf</code> 的内容修改为如下:</p>
<figure class="highlight plaintext"><figcaption><span>mx6_usb_work.conf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mx6_qsb</span><br><span class="line">hid,1024,0x910000,0x10000000,1G,0x00900000,0x40000</span><br><span class="line"></span><br><span class="line">firmware/u-boot.imx: dcd</span><br><span class="line">firmware/zImage: load 0x12000000</span><br><span class="line">firmware/fsl-image-mfgtool-initramfs-imx6qsabresd.cpio.gz.u-boot: load 0x12C00000</span><br><span class="line">firmware/zImage-imx6q-sabresd.dtb: load 0x18000000</span><br><span class="line">firmware/u-boot.imx: clear_dcd,load,plug,jump header</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>使用 USB loader</li>
</ol>
<p>创建 <code>firmware</code> 目录:</p>
<figure class="highlight bash"><figcaption><span>创建目录</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir firmware </span><br></pre></td></tr></table></figure>

<p>将<a href="/2020/02/17/%E6%90%AD%E5%BB%BA-iMX6Q-SabreSD-Yocto-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83#%E7%BC%96%E8%AF%91%E6%9E%84%E5%BB%BA-MFGTool">生成的镜像文件</a>拷贝到 <code>firmware</code> 目录中后执行:</p>
<figure class="highlight bash"><figcaption><span>运行 imx_usb</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./imx_usb </span><br></pre></td></tr></table></figure>

<p>等待半分钟左右，可通过串口看到输出的启动信息:</p>
<figure class="highlight bash"><figcaption><span>串口输出信息</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">Starting UTP</span><br><span class="line">uuc 0.5 [built Jan  9 2020 12:41:11]</span><br><span class="line">UTP: Waiting <span class="keyword">for</span> device to appear</span><br><span class="line">UTP: file/device node /dev/utp already exists</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>此时开发板通过 USB 将自己模拟成一个 <code>sg</code> 设备，在电脑端可以通过以下命令查看此设备:</p>
<figure class="highlight bash"><figcaption><span>查看 sg 设备</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls /dev/sg*</span><br><span class="line"><span class="comment"># /dev/sg0  /dev/sg1</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>/dev/sg1</code> 就是开发板。通过此设备我们便可用 <code>UTP</code> 工具与开发板通信。</p>
<h2 id="UTP-安装配置"><a href="#UTP-安装配置" class="headerlink" title="UTP 安装配置"></a>UTP 安装配置</h2><ol start="0">
<li>安装 <code>libsgutils2</code>。</li>
</ol>
<figure class="highlight bash"><figcaption><span>install libsgutils2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libsgutils2-dev</span><br></pre></td></tr></table></figure>

<ol>
<li>获取 UTP <a target="_blank" rel="noopener" href="https://github.com/ixonos/utp_com">源代码</a>。</li>
</ol>
<figure class="highlight bash"><figcaption><span>git clone</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ixonos/utp_com.git</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编译</li>
</ol>
<figure class="highlight bash"><figcaption><span>compile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> utp_com</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用 utp_com 与开发板通信</li>
</ol>
<figure class="highlight bash"><figcaption><span>使用 utp_com</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./utp_com -d /dev/sg1 -c <span class="string">&quot;$ echo hello, world!&quot;</span></span><br></pre></td></tr></table></figure>

<p>通过串口可看到开发板的输出信息:</p>
<figure class="highlight bash"><figcaption><span>串口输出</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">UTP: received <span class="built_in">command</span> <span class="string">&#x27;$ echo hello, world!&#x27;</span></span><br><span class="line">UTP: executing <span class="string">&quot;echo hello, world!&quot;</span></span><br><span class="line">hello, world!</span><br><span class="line">UTP: sending Success to kernel <span class="keyword">for</span> <span class="built_in">command</span> $ <span class="built_in">echo</span> hello, world!.</span><br><span class="line">utp_poll: pass returned.</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此我们完成了 <code>imx_usb</code> 和 <code>utp_com</code> 的安装配置，使用 imx_usb 向开发板下载固件，以及使用 utp_com 与开发板通信向其发送并执行指令。具体工作如下:</p>
<ul>
<li>开发板下载模式配置</li>
<li>iMX USB loader 安装配置</li>
<li>UTP com 安装配置</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iMX6Q/" rel="tag"># iMX6Q</a>
              <a href="/tags/mfgtool/" rel="tag"># mfgtool</a>
              <a href="/tags/imx-usb/" rel="tag"># imx_usb</a>
              <a href="/tags/utp-com/" rel="tag"># utp_com</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/%E6%90%AD%E5%BB%BA-iMX6Q-SabreSD-Yocto-%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="prev" title="搭建 iMX6Q SabreSD Yocto 项目开发环境">
      <i class="fa fa-chevron-left"></i> 搭建 iMX6Q SabreSD Yocto 项目开发环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/19/iMX6Q-SABRE-SD-%E5%BC%80%E5%8F%91%E6%9D%BF%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6/" rel="next" title="iMX6Q SABRE-SD 开发板系统软件">
      iMX6Q SABRE-SD 开发板系统软件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">软件环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">开发板设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iMX-USB-loader-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">iMX USB loader 安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTP-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">UTP 安装配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">uklar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ClarenceYk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ClarenceYk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="far fa-keyboard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uklar</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
